release_path: "/var/releases"
application_name: "batch"
document_root: "/var/batch"

deploy_user: "dl-deploy"
deploy_group: "dl-deploy"

# バッチ専用の設定
batch_user: "dl-batch"
batch_group: "dl-batch"
batch_user_home: "/home/dl-batch"

python_version: "3.6.0"